export const dictionaries = {
  en: {
    common: {
      brandName: "Shopee",
      storefrontName: "Modern Market"
    },
    header: {
      sellerCentre: "Seller Centre",
      download: "Download",
      followUs: "Follow us",
      notifications: "Notifications",
      help: "Help",
      greeting: "Hi",
      login: "Login",
      language: "English",
      marketplace: "Marketplace",
      searchAriaLabel: "Search products",
      searchValue: "desk lamp, speaker, home decor",
      searchPlaceholder: "Search for products, brands and more",
      search: "Search",
      signOut: "Sign Out",
      account: "Account",
      signIn: "Sign In",
      cart: "Cart",
      quickLinks: {
        flashSale: "Flash Sale",
        mall: "Mall",
        vouchers: "Vouchers",
        topUp: "Top-Up",
        shoes: "Shoes",
        homeDeals: "Home Deals"
      }
    },
    login: {
      pageName: "Login",
      help: "Need help?",
      promoEvent: "4.4",
      promoSubtitle: "MEGA SALE",
      promoHeadline: "VOUCHERS",
      promoTicketVipTitle: "ShopeeVIP",
      promoTicketVipValue: "25%",
      promoTicketVipNote: "new vouchers every day",
      promoTicketLuckyTitle: "1,000",
      promoTicketLuckyValue: "winning chances",
      promoTicketLuckyNote: "receive gold rewards",
      promoTicketShippingTitle: "FREESHIP",
      promoTicketShippingValue: "$0",
      promoTicketShippingNote: "delivery deals",
      promoFooterTitle: "FAST | AFFORDABLE",
      promoFooterDate: "Mar 26 - Apr 6",
      cardTitle: "Login",
      divider: "OR",
      facebook: "Facebook",
      google: "Google",
      agreementPrefix: "By logging in, you agree to Shopee's",
      termsOfService: "Terms of Service",
      privacyPolicy: "Privacy Policy",
      agreementSuffix: "",
      registerPrompt: "New to Shopee?",
      register: "Sign up",
      identifierPlaceholder: "Phone number / Email",
      identifierHint: "Use your phone number or email address.",
      identifierRequired: "Please enter your phone number or email.",
      identifierInvalid: "Enter a valid phone number or email address.",
      passwordPlaceholder: "Password",
      passwordHint: "Password must be at least 6 characters.",
      passwordRequired: "Please enter your password.",
      passwordTooShort: "Password must be at least 6 characters.",
      submitIdle: "LOG IN",
      submitPending: "PROCESSING...",
      forgotPassword: "Forgot password",
      serviceUrlMissing: "NEXT_PUBLIC_COMMERCE_SERVICE_URL is not configured.",
      loginFailed: "Login failed.",
      connectionFailed: "Could not connect to the login service."
    },
    register: {
      pageName: "Register",
      help: "Need help?",
      cardTitle: "Sign Up",
      displayNamePlaceholder: "Full name",
      displayNameHint: "This name will appear on your account.",
      displayNameRequired: "Please enter your full name.",
      displayNameTooShort: "Full name must be at least 2 characters.",
      emailPlaceholder: "Email",
      emailHint: "We will use this email for sign-in and updates.",
      emailRequired: "Please enter your email.",
      emailInvalid: "Enter a valid email address.",
      phonePlaceholder: "Phone number",
      phoneHint: "Optional, but useful for delivery updates.",
      phoneInvalid: "Enter a valid phone number.",
      passwordPlaceholder: "Password",
      passwordRequired: "Please enter a password.",
      passwordTooShort: "Password must be at least 6 characters.",
      passwordStrength: {
        weak: "Weak password. Add uppercase letters, numbers, or symbols.",
        medium: "Good start. You can make your password stronger.",
        strong: "Strong password."
      },
      confirmPasswordPlaceholder: "Confirm password",
      confirmPasswordHint: "Re-enter the same password to confirm.",
      confirmPasswordRequired: "Please confirm your password.",
      submitIdle: "SIGN UP",
      submitPending: "CREATING ACCOUNT...",
      statusIdle: "Create your account to start shopping faster.",
      statusPending: "Creating your account and signing you in...",
      agreementPrefix: "By signing up, you agree to Shopee's",
      termsOfService: "Terms of Service",
      privacyPolicy: "Privacy Policy",
      agreementSuffix: "",
      loginPrompt: "Already have an account?",
      login: "Login",
      passwordMismatch: "Passwords do not match.",
      serviceUrlMissing: "NEXT_PUBLIC_COMMERCE_SERVICE_URL is not configured.",
      registerFailed: "Registration failed.",
      connectionFailed: "Could not connect to the registration service."
    }
  },
  vi: {
    common: {
      brandName: "Shopee",
      storefrontName: "Modern Market"
    },
    header: {
      sellerCentre: "K\u00eanh Ng\u01b0\u1eddi B\u00e1n",
      download: "T\u1ea3i \u1ee9ng d\u1ee5ng",
      followUs: "K\u1ebft n\u1ed1i",
      notifications: "Th\u00f4ng b\u00e1o",
      help: "H\u1ed7 tr\u1ee3",
      greeting: "Xin ch\u00e0o",
      login: "\u0110\u0103ng nh\u1eadp",
      language: "Ti\u1ebfng Vi\u1ec7t",
      marketplace: "S\u00e0n th\u01b0\u01a1ng m\u1ea1i",
      searchAriaLabel: "T\u00ecm ki\u1ebfm s\u1ea3n ph\u1ea9m",
      searchValue: "\u0111\u00e8n b\u00e0n, loa, \u0111\u1ed3 trang tr\u00ed",
      searchPlaceholder: "T\u00ecm s\u1ea3n ph\u1ea9m, th\u01b0\u01a1ng hi\u1ec7u v\u00e0 h\u01a1n th\u1ebf n\u1eefa",
      search: "T\u00ecm ki\u1ebfm",
      signOut: "\u0110\u0103ng xu\u1ea5t",
      account: "T\u00e0i kho\u1ea3n",
      signIn: "\u0110\u0103ng nh\u1eadp",
      cart: "Gi\u1ecf h\u00e0ng",
      quickLinks: {
        flashSale: "Flash Sale",
        mall: "Mall",
        vouchers: "Voucher",
        topUp: "N\u1ea1p th\u1ebb",
        shoes: "Gi\u00e0y d\u00e9p",
        homeDeals: "Nh\u00e0 c\u1eeda"
      }
    },
    login: {
      pageName: "\u0110\u0103ng nh\u1eadp",
      help: "B\u1ea1n c\u1ea7n gi\u00fap \u0111\u1ee1?",
      promoEvent: "4.4",
      promoSubtitle: "SI\u00caU H\u1ed8I",
      promoHeadline: "VOUCHER",
      promoTicketVipTitle: "ShopeeVIP",
      promoTicketVipValue: "25%",
      promoTicketVipNote: "voucher m\u1edbi m\u1ed7i ng\u00e0y",
      promoTicketLuckyTitle: "1000",
      promoTicketLuckyValue: "c\u01a1 h\u1ed9i tr\u00fang",
      promoTicketLuckyNote: "nh\u1eadn v\u00e0ng",
      promoTicketShippingTitle: "FREESHIP",
      promoTicketShippingValue: "0\u0110",
      promoTicketShippingNote: "\u01b0u \u0111\u00e3i v\u1eadn chuy\u1ec3n",
      promoFooterTitle: "SI\u00caU NHANH | SI\u00caU R\u1eba",
      promoFooterDate: "26.3 - 6.4",
      cardTitle: "\u0110\u0103ng nh\u1eadp",
      divider: "HO\u1eb6C",
      facebook: "Facebook",
      google: "Google",
      agreementPrefix: "B\u1eb1ng vi\u1ec7c \u0111\u0103ng nh\u1eadp, b\u1ea1n \u0111\u1ed3ng \u00fd v\u1edbi",
      termsOfService: "\u0110i\u1ec1u kho\u1ea3n d\u1ecbch v\u1ee5",
      privacyPolicy: "Ch\u00ednh s\u00e1ch b\u1ea3o m\u1eadt",
      agreementSuffix: "c\u1ee7a Shopee",
      registerPrompt: "B\u1ea1n m\u1edbi bi\u1ebft \u0111\u1ebfn Shopee?",
      register: "\u0110\u0103ng k\u00fd",
      identifierPlaceholder: "S\u1ed1 \u0111i\u1ec7n tho\u1ea1i / Email",
      identifierHint: "D\u00f9ng s\u1ed1 \u0111i\u1ec7n tho\u1ea1i ho\u1eb7c email \u0111\u1ec3 \u0111\u0103ng nh\u1eadp.",
      identifierRequired: "Vui l\u00f2ng nh\u1eadp s\u1ed1 \u0111i\u1ec7n tho\u1ea1i ho\u1eb7c email.",
      identifierInvalid: "Nh\u1eadp s\u1ed1 \u0111i\u1ec7n tho\u1ea1i ho\u1eb7c email h\u1ee3p l\u1ec7.",
      passwordPlaceholder: "M\u1eadt kh\u1ea9u",
      passwordHint: "M\u1eadt kh\u1ea9u c\u1ea7n c\u00f3 \u00edt nh\u1ea5t 6 k\u00fd t\u1ef1.",
      passwordRequired: "Vui l\u00f2ng nh\u1eadp m\u1eadt kh\u1ea9u.",
      passwordTooShort: "M\u1eadt kh\u1ea9u c\u1ea7n c\u00f3 \u00edt nh\u1ea5t 6 k\u00fd t\u1ef1.",
      submitIdle: "\u0110\u0102NG NH\u1eacP",
      submitPending: "\u0110ANG X\u1eec L\u00dd...",
      forgotPassword: "Qu\u00ean m\u1eadt kh\u1ea9u",
      serviceUrlMissing: "NEXT_PUBLIC_COMMERCE_SERVICE_URL ch\u01b0a \u0111\u01b0\u1ee3c c\u1ea5u h\u00ecnh.",
      loginFailed: "\u0110\u0103ng nh\u1eadp th\u1ea5t b\u1ea1i.",
      connectionFailed: "Kh\u00f4ng th\u1ec3 k\u1ebft n\u1ed1i \u0111\u1ebfn d\u1ecbch v\u1ee5 \u0111\u0103ng nh\u1eadp."
    },
    register: {
      pageName: "\u0110\u0103ng k\u00fd",
      help: "B\u1ea1n c\u1ea7n gi\u00fap \u0111\u1ee1?",
      cardTitle: "\u0110\u0103ng k\u00fd",
      displayNamePlaceholder: "H\u1ecd v\u00e0 t\u00ean",
      displayNameHint: "T\u00ean n\u00e0y s\u1ebd hi\u1ec3n th\u1ecb tr\u00ean t\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n.",
      displayNameRequired: "Vui l\u00f2ng nh\u1eadp h\u1ecd v\u00e0 t\u00ean.",
      displayNameTooShort: "H\u1ecd v\u00e0 t\u00ean c\u1ea7n c\u00f3 \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1.",
      emailPlaceholder: "Email",
      emailHint: "Ch\u00fang t\u00f4i s\u1ebd d\u00f9ng email n\u00e0y \u0111\u1ec3 \u0111\u0103ng nh\u1eadp v\u00e0 c\u1eadp nh\u1eadt.",
      emailRequired: "Vui l\u00f2ng nh\u1eadp email.",
      emailInvalid: "Nh\u1eadp \u0111\u1ecba ch\u1ec9 email h\u1ee3p l\u1ec7.",
      phonePlaceholder: "S\u1ed1 \u0111i\u1ec7n tho\u1ea1i",
      phoneHint: "Kh\u00f4ng b\u1eaft bu\u1ed9c, nh\u01b0ng h\u1eefu \u00edch cho c\u1eadp nh\u1eadt giao h\u00e0ng.",
      phoneInvalid: "Nh\u1eadp s\u1ed1 \u0111i\u1ec7n tho\u1ea1i h\u1ee3p l\u1ec7.",
      passwordPlaceholder: "M\u1eadt kh\u1ea9u",
      passwordRequired: "Vui l\u00f2ng nh\u1eadp m\u1eadt kh\u1ea9u.",
      passwordTooShort: "M\u1eadt kh\u1ea9u c\u1ea7n c\u00f3 \u00edt nh\u1ea5t 6 k\u00fd t\u1ef1.",
      passwordStrength: {
        weak: "M\u1eadt kh\u1ea9u y\u1ebfu. H\u00e3y th\u00eam ch\u1eef hoa, s\u1ed1 ho\u1eb7c k\u00fd t\u1ef1 \u0111\u1eb7c bi\u1ec7t.",
        medium: "M\u1eadt kh\u1ea9u \u1ed5n. B\u1ea1n c\u00f3 th\u1ec3 l\u00e0m m\u1ea1nh h\u01a1n n\u1eefa.",
        strong: "M\u1eadt kh\u1ea9u m\u1ea1nh."
      },
      confirmPasswordPlaceholder: "Nh\u1eadp l\u1ea1i m\u1eadt kh\u1ea9u",
      confirmPasswordHint: "Nh\u1eadp l\u1ea1i \u0111\u00fang m\u1eadt kh\u1ea9u \u0111\u1ec3 x\u00e1c nh\u1eadn.",
      confirmPasswordRequired: "Vui l\u00f2ng x\u00e1c nh\u1eadn m\u1eadt kh\u1ea9u.",
      submitIdle: "\u0110\u0102NG K\u00dd",
      submitPending: "\u0110ANG T\u1ea0O T\u00c0I KHO\u1ea2N...",
      statusIdle: "T\u1ea1o t\u00e0i kho\u1ea3n \u0111\u1ec3 mua s\u1eafm nhanh h\u01a1n.",
      statusPending: "\u0110ang t\u1ea1o t\u00e0i kho\u1ea3n v\u00e0 \u0111\u0103ng nh\u1eadp cho b\u1ea1n...",
      agreementPrefix: "B\u1eb1ng vi\u1ec7c \u0111\u0103ng k\u00fd, b\u1ea1n \u0111\u1ed3ng \u00fd v\u1edbi",
      termsOfService: "\u0110i\u1ec1u kho\u1ea3n d\u1ecbch v\u1ee5",
      privacyPolicy: "Ch\u00ednh s\u00e1ch b\u1ea3o m\u1eadt",
      agreementSuffix: "c\u1ee7a Shopee",
      loginPrompt: "B\u1ea1n \u0111\u00e3 c\u00f3 t\u00e0i kho\u1ea3n?",
      login: "\u0110\u0103ng nh\u1eadp",
      passwordMismatch: "M\u1eadt kh\u1ea9u x\u00e1c nh\u1eadn kh\u00f4ng kh\u1edbp.",
      serviceUrlMissing: "NEXT_PUBLIC_COMMERCE_SERVICE_URL ch\u01b0a \u0111\u01b0\u1ee3c c\u1ea5u h\u00ecnh.",
      registerFailed: "\u0110\u0103ng k\u00fd th\u1ea5t b\u1ea1i.",
      connectionFailed: "Kh\u00f4ng th\u1ec3 k\u1ebft n\u1ed1i \u0111\u1ebfn d\u1ecbch v\u1ee5 \u0111\u0103ng k\u00fd."
    }
  }
} as const;

export type Locale = keyof typeof dictionaries;
export type Messages = (typeof dictionaries)[Locale];

export const DEFAULT_LOCALE: Locale = "vi";
export const SUPPORTED_LOCALES = Object.keys(dictionaries) as Locale[];
